# docs-management-api

./: .env.example  README.md  docker-compose.yml  pom.xml
keycloak/realms/: doc-realm.json
src/main/java/fr/norsys/docmanagement/: DocManagementApplication.java
src/main/java/fr/norsys/docmanagementapi/: DocManagementApplication.java
src/main/java/fr/norsys/docmanagementapi/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/fr/norsys/docmanagementapi/controller/: DocController.java
src/main/java/fr/norsys/docmanagementapi/dto/: AdditionalMetadataDto.java  DocPermissionDto.java  DocPostRequest.java  DocResponse.java  MetadataDto.java  ShareDocRequest.java  UserResponse.java
src/main/java/fr/norsys/docmanagementapi/entity/: Doc.java  DocPermission.java  Metadata.java  PermissionType.java
src/main/java/fr/norsys/docmanagementapi/exception/: DocAlreadyExistException.java  DocNotFound.java  DocNotFoundException.java  MethodArgumentNotValidExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFound.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java
src/main/java/fr/norsys/docmanagementapi/repository/: DocPermissionRepository.java  DocRepository.java  MetadataRepository.java
src/main/java/fr/norsys/docmanagementapi/service/: AuthService.java  DocService.java  IAuthenticationFacade.java  SecurityService.java  StorageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2024_04_15_11_27_00__init.sql  V2024_04_15_14_26_00__rename_createDate_in_doc_table_and_rename_id_in_additional_metadata_table.sql  V2024_04_16_19_26_00__alter_table_doc_add_path_and_checksum_columns.sql  V2024_04_18_16_04_00__alter_table_add_ownerId_column.sql  V2024_04_19_13_25_00__create_table_doc_permission.sql  V2024_04_26_10_11_00__rename_additional_metadata_table_to_metadata.sql  V2024_04_26_11_25_00__alter_tables_metadata_and_doc_add_not_null_to_columns_and_on_doc_delete_then_cascade_delete_doc_metadata.sql
src/test/java/fr/norsys/docmanagement/: DocManagementApplicationTests.java
src/test/java/fr/norsys/docmanagementapi/: DocManagementApplicationTests.java
